warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 137a148..9752c6c 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -18,6 +18,11 @@[m
       "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
       "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
     },[m
[32m+[m[32m    "bignumber.js": {[m
[32m+[m[32m      "version": "9.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-9.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-t/OYhhJ2SD+YGBQcjY8GzzDHEk9f3nerxjtfa6tlMXfe7frs/WozhvCNoGvpM0P3bNf3Gq5ZRMlGr5f3r4/N8A=="[m
[32m+[m[32m    },[m
     "body-parser": {[m
       "version": "1.19.0",[m
       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[36m@@ -63,6 +68,11 @@[m
       "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
       "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw="[m
     },[m
[32m+[m[32m    "core-util-is": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac="[m
[32m+[m[32m    },[m
     "debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[36m@@ -192,6 +202,11 @@[m
       "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",[m
       "integrity": "sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g=="[m
     },[m
[32m+[m[32m    "isarray": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE="[m
[32m+[m[32m    },[m
     "media-typer": {[m
       "version": "0.3.0",[m
       "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",[m
[36m@@ -230,6 +245,17 @@[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
       "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
     },[m
[32m+[m[32m    "mysql": {[m
[32m+[m[32m      "version": "2.18.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mysql/-/mysql-2.18.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Bca+gk2YWmqp2Uf6k5NFEurwY/0td0cpebAucFpY/3jhrwrVGuxU2uQFCHjU19SJfje0yQvi+rVWdq78hR5lig==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bignumber.js": "9.0.0",[m
[32m+[m[32m        "readable-stream": "2.3.7",[m
[32m+[m[32m        "safe-buffer": "5.1.2",[m
[32m+[m[32m        "sqlstring": "2.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "negotiator": {[m
       "version": "0.6.2",[m
       "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.2.tgz",[m
[36m@@ -253,6 +279,11 @@[m
       "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",[m
       "integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w="[m
     },[m
[32m+[m[32m    "process-nextick-args": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag=="[m
[32m+[m[32m    },[m
     "proxy-addr": {[m
       "version": "2.0.6",[m
       "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.6.tgz",[m
[36m@@ -283,6 +314,20 @@[m
         "unpipe": "1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "readable-stream": {[m
[32m+[m[32m      "version": "2.3.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "core-util-is": "~1.0.0",[m
[32m+[m[32m        "inherits": "~2.0.3",[m
[32m+[m[32m        "isarray": "~1.0.0",[m
[32m+[m[32m        "process-nextick-args": "~2.0.0",[m
[32m+[m[32m        "safe-buffer": "~5.1.1",[m
[32m+[m[32m        "string_decoder": "~1.1.1",[m
[32m+[m[32m        "util-deprecate": "~1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "safe-buffer": {[m
       "version": "5.1.2",[m
       "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[36m@@ -336,11 +381,24 @@[m
       "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.1.tgz",[m
       "integrity": "sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw=="[m
     },[m
[32m+[m[32m    "sqlstring": {[m
[32m+[m[32m      "version": "2.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sqlstring/-/sqlstring-2.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-R1OT/56RR5rqYtyvDKPRSYOn+0A="[m
[32m+[m[32m    },[m
     "statuses": {[m
       "version": "1.5.0",[m
       "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",[m
       "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow="[m
     },[m
[32m+[m[32m    "string_decoder": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "~5.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "toidentifier": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.0.tgz",[m
[36m@@ -365,6 +423,11 @@[m
       "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",[m
       "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw="[m
     },[m
[32m+[m[32m    "util-deprecate": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8="[m
[32m+[m[32m    },[m
     "utils-merge": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex fa8dce7..7312854 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,7 @@[m
   "dependencies": {[m
     "body-parser": "^1.19.0",[m
     "express": "^4.17.1",[m
[32m+[m[32m    "mysql": "^2.18.1",[m
     "underscore": "^1.12.0"[m
   }[m
 }[m
[1mdiff --git a/server.js b/server.js[m
[1mindex 3c411a4..99532da 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -1,11 +1,14 @@[m
 const express       = require('express');[m
 const bodyParser    = require('body-parser');[m
[32m+[m[32mconst dbCon         = require('./mysql_con.js');[m
 const _ = require('underscore');[m
 const app           = express();[m
 const PORT          = process.env.PORT || 3000;[m
 let todos = [];[m
 let todoNextId  =   1;[m
 [m
[32m+[m[32mconsole.log(dbCon);[m
[32m+[m
 app.use(bodyParser.json());[m
 [m
 app.get('/', function(req,res){[m
